services:
  stripe_gateway.api_service:
    class: Drupal\stripe_gateway\StripeServiceApi
    arguments: ['@config.factory', '@database', '@entity_type.manager', '@logger.factory', '@ppss.api_service']
